<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Table</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="heading">
      <h1>
          Data Table
      </h1>
  </div>
  <div class="table-container">
    <table class="data-table">
      <thead>
        <tr>
          <th class="fixed">Select Option</th>
          <th>ID</th>
          <th>Product Name</th>
          <th>Product Title</th>
          <th>Product Description</th>
          <th>Product Vendor</th>
          <th>In Stock</th>
          <th>Buying Price</th>
          <th>Sale Price</th>
          <th>Purchase Quantity</th>
          <th>Product Type</th>
          <th>Shipping Rates</th>
          <th>Refill Limit</th>
          <th>Product Location Address</th>
          <th style="text-align: center;" class="fixed">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fixed"><input type="checkbox" class="checkbox"></td>
          <td>1</td>
          <td>Product A</td>
          <td>Title A</td>
          <td>Description A</td>
          <td>Vendor X</td>
          <td>10</td>
          <td>$50.00</td>
          <td>$70.00</td>
          <td>100</td>
          <td>Type 1</td>
          <td>$5.00</td>
          <td>200</td>
          <td>123 Main St, City, Country</td>
          <td style="display: flex;" class="hover-container">
            <i class="fa-solid fa-ellipsis-vertical "></i>
            <div class="buttons-container">
              <button class="button-add-vendor">Add Vendor</button>
              <button class="button-add-products">Add Products</button>
              <button class="button-edit-products">Edit Products</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fixed"><input type="checkbox" class="checkbox"></td>
          <td>2</td>
          <td>Product B</td>
          <td>Title B</td>
          <td>Description B</td>
          <td>Vendor Y</td>
          <td>20</td>
          <td>$60.00</td>
          <td>$80.00</td>
          <td>150</td>
          <td>Type 2</td>
          <td>$6.00</td>
          <td>250</td>
          <td>456 Elm St, City, Country</td>
          <td style="display: flex;" class="hover-container">
            <i class="fa-solid fa-ellipsis-vertical "></i>
            <div class="buttons-container">
              <button class="button-add-vendor">Add Vendor</button>
              <button class="button-add-products">Add Products</button>
              <button class="button-edit-products">Edit Products</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fixed"><input type="checkbox" class="checkbox"></td>
          <td>3</td>
          <td>Product C</td>
          <td>Title C</td>
          <td>Description C</td>
          <td>Vendor Z</td>
          <td>30</td>
          <td>$70.00</td>
          <td>$90.00</td>
          <td>200</td>
          <td>Type 3</td>
          <td>$7.00</td>
          <td>300</td>
          <td>789 Oak St, City, Country</td>
          <td style="display: flex;" class="hover-container">
            <i class="fa-solid fa-ellipsis-vertical "></i>
            <div class="buttons-container">
              <button class="button-add-vendor">Add Vendor</button>
              <button class="button-add-products">Add Products</button>
              <button class="button-edit-products">Edit Products</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fixed"><input type="checkbox" class="checkbox"></td>
          <td>4</td>
          <td>Product D</td>
          <td>Title D</td>
          <td>Description D</td>
          <td>Vendor W</td>
          <td>40</td>
          <td>$80.00</td>
          <td>$100.00</td>
          <td>250</td>
          <td>Type 4</td>
          <td>$8.00</td>
          <td>350</td>
          <td>101 Pine St, City, Country</td>
          <td style="display: flex;" class="hover-container">
            <i class="fa-solid fa-ellipsis-vertical "></i>
            <div class="buttons-container">
              <button class="button-add-vendor">Add Vendor</button>
              <button class="button-add-products">Add Products</button>
              <button class="button-edit-products">Edit Products</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fixed"><input type="checkbox" class="checkbox"></td>
          <td>5</td>
          <td>Product E</td>
          <td>Title E</td>
          <td>Description E</td>
          <td>Vendor V</td>
          <td>50</td>
          <td>$90.00</td>
          <td>$110.00</td>
          <td>300</td>
          <td>Type 5</td>
          <td>$9.00</td>
          <td>400</td>
          <td>202 Maple St, City, Country</td>
          <td style="display: flex;" class="hover-container">
            <i class="fa-solid fa-ellipsis-vertical "></i>
            <div class="buttons-container">
              <button class="button-add-vendor">Add Vendor</button>
              <button class="button-add-products">Add Products</button>
              <button class="button-edit-products">Edit Products</button>
            </div>
          </td>
        </tr>
      </tbody>
      
    </table>
  </div>
</body>
</html>
