<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Table</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="addProduct.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="heading">
      <h1>Data Table</h1>
    </div>

    <div class="table-container">
      <div class="header2 fixed">
        <div class="sort">
          <label for="sortName">Sort By</label>
          <select name="sortName" id="sortName">
            <option value="default">Select an Option</option>
            <option value="byId">Sort By ID</option>
            <option value="byPrice">Sort By Price</option>
          </select>
        </div>

        <div class="select-columns">
          <label for="numColumns">Select Number of Columns:</label>
          <input
            type="number"
            name="numColumns"
            id="numColumns"
            min="1"
            placeholder="Enter number of columns"
          />
          <button id="addColumnButton">Add Column</button>
        </div>

        <div class="search">
          <label for="searchInput">Search Product:</label>
          <input
            type="text"
            id="searchInput"
            placeholder="Enter product name"
          />
          <button id="searchButton">Search</button>
        </div>
      </div>

      <table class="data-table tableSort">
        <thead>
          <tr>
            <th class="fixed">Select Option</th>
            <th>ID</th>
            <th>Product Name</th>
            <th>Product Title</th>
            <th>Product Description</th>
            <th>Product Vendor</th>
            <th>In Stock</th>
            <th>Buying Price</th>
            <th>Sale Price</th>
            <th>Purchase Quantity</th>
            <th>Product Type</th>
            <th>Shipping Rates</th>
            <th>Refill Limit</th>
            <th>Product Location Address</th>
            <th style="text-align: center" class="fixed">Actions</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr data-id="8">
            <td class="fixed"><input type="checkbox" class="checkbox" /></td>
            <td>10</td>
            <td>Cold Drink</td>
            <td>Pepsi</td>
            <td>it is good cold drink</td>
            <td>PepsiCo, Inc.</td>
            <td>10</td>
            <td>$100.00</td>
            <td>$70.00</td>
            <td>100</td>
            <td>convenience goods</td>
            <td>$5.00</td>
            <td>200</td>
            <td>123 Main St, City, Country</td>
            <td style="display: flex">
              <button class="button-edit-product">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="button-delete-product">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </td>
          </tr>
          <tr data-id="8">
            <td class="fixed"><input type="checkbox" class="checkbox" /></td>
            <td>7</td>
            <td>Snack</td>
            <td>Doritos</td>
            <td>Delicious chips</td>
            <td>Frito-Lay, Inc.</td>
            <td>15</td>
            <td>$80.00</td>
            <td>$50.00</td>
            <td>120</td>
            <td>snacks</td>
            <td>$4.00</td>
            <td>180</td>
            <td>456 Oak St, City, Country</td>
            <td style="display: flex">
              <button class="button-edit-product">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="button-delete-product">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </td>
          </tr>

          <tr data-id="8">
            <td class="fixed"><input type="checkbox" class="checkbox" /></td>
            <td>5</td>
            <td>Bread</td>
            <td>Wonder Bread</td>
            <td>Soft and fresh bread</td>
            <td>Wonder Bread Company</td>
            <td>25</td>
            <td>$3.00</td>
            <td>$2.00</td>
            <td>200</td>
            <td>bakery</td>
            <td>$1.00</td>
            <td>250</td>
            <td>789 Maple St, City, Country</td>
            <td style="display: flex">
              <button class="button-edit-product">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="button-delete-product">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </td>
          </tr>

          <tr data-id="8">
            <td class="fixed"><input type="checkbox" class="checkbox" /></td>
            <td>13</td>
            <td>Chocolate</td>
            <td>Hershey's Chocolate Bar</td>
            <td>Rich and creamy chocolate</td>
            <td>The Hershey Company</td>
            <td>35</td>
            <td>$2.50</td>
            <td>$3.00</td>
            <td>150</td>
            <td>confectionery</td>
            <td>$1.50</td>
            <td>180</td>
            <td>101 Elm St, City, Country</td>
            <td style="display: flex">
              <button class="button-edit-product">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="button-delete-product">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </td>
          </tr>

          <tr data-id="8">
            <td class="fixed"><input type="checkbox" class="checkbox" /></td>
            <td>11</td>
            <td>Fruit</td>
            <td>Apple</td>
            <td>Juicy and refreshing apple</td>
            <td>Apple Inc.</td>
            <td>45</td>
            <td>$1.00</td>
            <td>$2.00</td>
            <td>300</td>
            <td>fruit</td>
            <td>$1.00</td>
            <td>400</td>
            <td>202 Elm St, City, Country</td>
            <td style="display: flex">
              <button class="button-edit-product">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="button-delete-product">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </td>
          </tr>

          <tr data-id="8">
            <td class="fixed"><input type="checkbox" class="checkbox" /></td>
            <td>8</td>
            <td>Cereal</td>
            <td>Corn Flakes</td>
            <td>Crunchy corn flakes</td>
            <td>Kellogg Company</td>
            <td>55</td>
            <td>$4.00</td>
            <td>$3.00</td>
            <td>250</td>
            <td>cereals</td>
            <td>$2.00</td>
            <td>300</td>
            <td>123 Elm St, City, Country</td>
            <td style="display: flex">
              <button class="button-edit-product">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="button-delete-product">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="actionsButtons">
      <button class="button-add-products" id="addProduct">Add Products</button>
      <button class="button-show-products" id="addProduct">Display Products</button>
    </div>

    <!-- Modal for adding a new product -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="product-form">
          <h1 style="text-align: center; margin-bottom: 5%">Add Product</h1>
          <label for="product-name">Product Name:</label>
          <input type="text" id="product-name" required /><br />

          <label for="product-id">ID:</label>
          <input type="text" id="product-id" required /><br />

          <label for="product-title">Product Title:</label>
          <input type="text" id="product-title" required /><br />

          <label for="product-description">Product Description:</label>
          <textarea id="product-description" required></textarea><br />

          <label for="product-vendor">Product Vendor:</label>
          <input type="text" id="product-vendor" required /><br />

          <label for="in-stock">In Stock:</label>
          <input type="number" id="in-stock" required /><br />

          <label for="buying-price">Buying Price:</label>
          <input type="number" id="buying-price" required /><br />

          <label for="sale-price">Sale Price:</label>
          <input type="number" id="sale-price" required /><br />

          <label for="purchase-quantity">Purchase Quantity:</label>
          <input type="number" id="purchase-quantity" required /><br />

          <label for="product-type">Product Type:</label>
          <input type="text" id="product-type" required /><br />

          <label for="shipping-rates">Shipping Rates:</label>
          <input type="number" id="shipping-rates" required /><br />

          <label for="refill-limit">Refill Limit:</label>
          <input type="number" id="refill-limit" required /><br />

          <label for="product-location-address"
            >Product Location Address:</label
          >
          <input type="text" id="product-location-address" required /><br />

          <button type="submit">Add Product</button>
        </form>
      </div>
    </div>

    <!-- Modal for editing a product -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="edit-product-form">
          <!-- Input fields to edit product details -->
          <h1 style="text-align: center; margin-bottom: 5%">Edit Product</h1>
          <label for="edit-product-name">Product Name:</label>
          <input type="text" id="edit-product-name" required /><br />

          <label for="edit-product-id">ID:</label>
          <input type="text" id="edit-product-id" required /><br />

          <label for="edit-product-title">Product Title:</label>
          <input type="text" id="edit-product-title" required /><br />

          <label for="edit-product-description">Product Description:</label>
          <textarea id="edit-product-description" required></textarea><br />

          <label for="edit-product-vendor">Product Vendor:</label>
          <input type="text" id="edit-product-vendor" required /><br />

          <label for="edit-in-stock">In Stock:</label>
          <input type="number" id="edit-in-stock" required /><br />

          <label for="edit-buying-price">Buying Price:</label>
          <input type="number" id="edit-buying-price" required /><br />

          <label for="edit-sale-price">Sale Price:</label>
          <input type="number" id="edit-sale-price" required /><br />

          <label for="edit-purchase-quantity">Purchase Quantity:</label>
          <input type="number" id="edit-purchase-quantity" required /><br />

          <label for="edit-product-type">Product Type:</label>
          <input type="text" id="edit-product-type" required /><br />

          <label for="edit-shipping-rates">Shipping Rates:</label>
          <input type="number" id="edit-shipping-rates" required /><br />

          <label for="edit-refill-limit">Refill Limit:</label>
          <input type="number" id="edit-refill-limit" required /><br />

          <label for="edit-product-location-address"
            >Product Location Address:</label
          >
          <input
            type="text"
            id="edit-product-location-address"
            required
          /><br />

          <button type="submit">Edit Product</button>
        </form>
      </div>
    </div>

    <script src="./tableSort.js"></script>
    <script src="./addColumns.js"></script>
    <script src="./searchProduct.js"></script>
    <script src="./addProduct.js"></script>
    <script src="./editProduct.js"></script>
    <script src="./deleteProduct.js"></script>
  </body>
</html>
